1727768643468	Rename package 'com.comcast.crm.generic.webDriver'
1727769543034	Copy file
1727769620011	Copy file
1727769695645	Delete element
1727770227670	Copy file
1727770390128	Copy packages
1727770401473	Delete elements
1727772177799	Copy packages
1727772190523	Delete elements
1727772362400	Delete element
1727772618458	Copy folders
1727773131617	Copy compilation units
1727773192745	Copy compilation units
1727776052438	Copy compilation unit
1727780417549	Delete element
1727780459704	Rename type 'CreateContactWithOrgTest1'
1727780637761	Copy compilation units
1727780721730	Copy compilation units
1727786059754	Copy file
