1729590644067	Copy compilation unit
1729590688644	Rename type 'CreateContactTest'
1729590944735	Copy compilation unit
1729592888553	Copy packages
1729593071670	Copy compilation unit
1729597802549	Copy compilation unit
1729599975767	Copy compilation unit
1729600618447	Copy compilation unit
1729658209173	Copy compilation unit
1729662132819	Copy compilation unit
1729677132767	Copy compilation unit
1729679340653	Copy compilation unit
1729684040059	Delete element
1729745577293	Copy compilation unit
1729745622099	Delete element
1729850614149	Rename resource 'suite_fullregressionTest.xml'
